<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ShowNoteFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txt_show_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title" />
    <TextView
        android:id="@+id/txt_show_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="description" />
</LinearLayout>