<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="8dp"
    android:id="@+id/card_view_todo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:id="@+id/linearLayout"
            >
            <ImageButton
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_radio_button_unchecked_24"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:scaleX="1.25"
                android:scaleY="1.25"
                />
            <TextView
                android:id="@+id/txt_todo_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@string/hello_blank_fragment"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_gravity="center"
                style="@style/TextAppearance.AppCompat.Title" />
            <TextView
                android:id="@+id/txt_todo_completed_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello_blank_fragment"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:textColor="@color/black"
                style="@style/TextAppearance.AppCompat.Title"

                />

        </LinearLayout>



</androidx.cardview.widget.CardView>